@import "/src/styles/variables";
@import "~bootstrap/scss/mixins";

.backgroundGradient {
  @include media-breakpoint-up(lg) {
    position: absolute;
    inset: 0;
    top: 25%;
    background-image: url("/images/desktop-bg-gradient.webp");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;

    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) 80%,
      rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) 80%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.backgroundNoise {
  position: absolute;
  inset: 0;
  height: 65%;

  @include media-breakpoint-down(lg) {
    height: 100%;
  }

  background: transparent;
  background-image: radial-gradient(
    circle at 1px 1px,
    rgba(255, 255, 255, 0.8) 1px,
    transparent 0
  );
  top: 20px;
  background-size: 30px 30px;
  opacity: 0.4;
  z-index: -1;

  mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.6) 60%,
    rgba(0, 0, 0, 0.4) 100%
  );
  -webkit-mask: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.6) 60%,
    rgba(0, 0, 0, 0.4) 100%
  );
}

.scrolled {
  margin-top: 94px !important;

  @include media-breakpoint-down(lg) {
    margin-top: 60px !important;
  }

  @include media-breakpoint-down(md) {
    margin-top: var(--spacer-4) !important;
  }
}

.template {
  display: flex;
  min-height: calc(100vh - 200px);
  flex-direction: column;
  position: relative;
  @include media-breakpoint-down(lg) {
    min-height: calc(100vh - 240px);
    background: none;
  }

  :global(.company-typeahead) {
    input {
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      padding-right: 16% !important;

      @include media-breakpoint-down(sm) {
        padding-right: 20% !important;
      }

      @media (max-width: 420px) {
        padding-right: 25% !important;
      }
    }
  }

  :global(.notice-choice) {
    margin-top: 0px !important;
  }
}

.margin {
  margin-top: 184px !important;

  @include media-breakpoint-down(lg) {
    margin-top: 150px !important;
  }

  @include media-breakpoint-down(md) {
    margin-top: 122px !important;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: var(--spacer-8) !important;

  @include media-breakpoint-down(lg) {
    flex-direction: column;
    padding: 0px 40px;
  }

  @include media-breakpoint-down(md) {
    padding: 0px 24px;
  }
}

.left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: var(--spacer-4);

  @include media-breakpoint-down(lg) {
    padding-right: 0px;
  }
}

.heading {
  font-size: 56px !important;
  font-weight: 500 !important;
  font-family: var(--font-body) !important;
  line-height: 115%;
  @include media-breakpoint-down(lg) {
    font-size: 44px !important;
  }

  @include media-breakpoint-down(md) {
    font-size: 32px !important;
  }
}

.imageContainer {
  @include media-breakpoint-down(lg) {
    display: flex;
    justify-content: center;
  }
}

.imageHero {
  object-fit: contain;
  width: 100%;
  height: auto;
  max-width: 648px;
  max-height: 480px;
}

.right {
  max-width: 500px;
  height: fit-content;
  padding: 40px;
  display: flex;
  border-radius: 20px;
  border: 1px solid var(--color-gray-Gray-700, #4a4a4a);
  background: var(--color-brand-Black, #000);
  @include media-breakpoint-down(lg) {
    max-width: 100%;
    min-width: 100%;
  }
  @include media-breakpoint-down(md) {
    padding: 24px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
  width: 100%;
}
